<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поле 1" />

    <EditText
        android:id="@+id/editField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поле 2" />

    <EditText
        android:id="@+id/editField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поле 3" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />
</LinearLayout>
